<html>
<head>
<title> Puca´s Page </title>
<style>
.center {
 display: block;
 margin-left: auto;
 margin-right: auto;
 width: 500px;
}
.container {
  margin: 50px auto;
  width: 800px;
  height: 800px;
  overflow: hidden;
  border: 10px solid;
  border-top-color: #856036;
  border-left-color: #5d4426;
  border-bottom-color: #856036;
  border-right-color: #5d4426;
  position: relative;
}
.photo {
  position: 500px;
  animation: round 16s infinite;
  opacity: 0;
}
@keyframes round {
  25% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
}
-webkit-@keyframes round {
  25% {
    opacity: 1;
    -webkit-opacity: 1;
  }
  40% {
    opacity: 0;
    -webkit-opacity: 0;
  }
}
@keyframes round {
  25% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
}
-webkit-@keyframes round {
  25% {
    opacity: 1;
    -webkit-opacity: 1;
  }
  40% {
    opacity: 0;
    -webkit-opacity: 0;
  }
}
img:nth-child(1) {
  animation-delay: 12s;
}
 
img:nth-child(2) {
  animation-delay: 8s;
}
 
img:nth-child(3) {
  animation-delay: 4s;
}
 
img:nth-child(4) {
  animation-delay: 1s;
}
</style>
</head>
<body>
<h1 align="center">Viejas Encueradas</h1>
<hr color="ff8000" size="12px">
<p align="center"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Viejas</a></p>
<p align="center">Mira tus viejas encueradas favoritas en el link de arriba</p>
<div class="container">
  <img class='photo'  src="https://www.bing.com/th?u=https%3a%2f%2ftse4.mm.bing.net%2fth%3fid%3dOIP.YO4AMMYi21NRB3T3_N9XlQHaHa&ehk=PXphagWnpN06g%2fdfjDMDSrlYUkZg4lSlZwe8nhdcCWU%3d&w=100&h=100&c=8&o=6&pid=AppEx" alt="Image 1" />
  <img class='photo'  src="https://www.bing.com/th?id=A13b7a26cfbf94ddfe403e4613e0a595d&w=188&h=132&c=7&o=6&pid=SANGAM" alt="Image 2" />
  <a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxiaWJsaW90ZWNhZGVsY29tZXJjaWFsMzN8Z3g6MTNhZjE4ZTk0MDkxNjMxNw">
  <img class='photo'  src="https://th.bing.com/th/id/OIP.27fczWZtPftlx2A9YSUvmQHaFj?w=237&h=180&c=7&r=0&o=5&pid=1.7" alt="Image 3" />
  </a>
  <img class='photo'  src="https://th.bing.com/th/id/R.ae83c6ed0c0a2f16c96b8cdb9cf72b3c?rik=PWvM28QpWykb5g&pid=ImgRaw&r=0" alt="Image 4" />
</div>
</body>
</html>
